<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/captura_de_ecr__2024_10_08_123849"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-59dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/captura_de_ecr__2024_10_08_123420"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="216dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="225dp"
        android:layout_height="47dp"
        android:contextClickable="false"
        android:text="Rent for 4.99$ "
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        tools:layout_editor_absoluteY="650dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="225dp"
        android:layout_height="47dp"
        android:layout_marginEnd="24dp"
        android:text="Buy for 8.99 €"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3"
        tools:layout_editor_absoluteY="650dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="238dp"
        android:layout_height="76dp"
        android:text="Inception (2010)"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="474dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="584dp"
        android:layout_height="394dp"
        android:text="Inception is a 2010 science fiction action film written and directed by Christopher Nolan, who also produced it with Emma Thomas, his wife. The film stars Leonardo DiCaprio as a professional thief who steals information by infiltrating the subconscious of his targets. He is offered a chance to have his "
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="760dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="main" />

</androidx.constraintlayout.widget.ConstraintLayout>