aula 1

Route::get('/home', function () {
    return view('welcome');
});

Route::get('/hello_world', function(){
    return '<h1> Hello, World</h1>';
});


Route::get('/hello_world/{name}', function($name){
    return '<h1> Hello'.$name.' </h1>';
});

concatenar é . 

Route::get('/home', function () {
    return view('welcome');
});

Route::get('/hello_world/{name}', function($name){
    return '<h1> Hello'.$name.' </h1>';
});

<a href ="{{rote('hpme')}}>Vai para aqui</a>
<?php

use Illuminate\Support\Facades\Route;
Route::get('/', function () {
 
});




Route::get('/home', function () {
    return view('welcome');
})->name('home');

Route::get('/hello_world/{name}', function($name){
    return '<h1> Hello'.$name.' </h1>';
});


 <a href ="{{route('home')}}">Vai para aqui</a>


Route:: fallback(function(){
return '<a> ups, essa pergunta não existe </a>';
});


/rota de fallback, onde o user cai quando clica numa rota que nao está regista aparece mensagem e volta para homepage

Route:: fallback(function(){
return "<a href=".route('homepage')."> estar perdida estuda </a>";
});

Route::get('/home', function () {
    return view('welcome');
})->name('homepage');

Route::get('/hello_world/{name}', function($name){
    return '<h1> Hello'.$name.' </h1>';
});

//rota de fallback, onde o user cai quando clica numa rota que nao está regista aparece mensagem e volta para homepage

Route:: fallback(function(){
return "<a href=".route('homepage')."> estar perdida estuda </a>";
});

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    @php
    $myvar =' ola mundo';
    @endphp
</head>

<body>
    <h5> Olá sou a nossa casa! </h5>
    <ul>
        <li><a href = "{{ route('welcome')}}"> Welcome</a></li>
        <p>{{ $myvar}}
            @if($name)
            <p>{{$name}}
                @endif


</body>
</html>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    @php
    $myvar =' ola mundo';
    $myname='Sara';
    @endphp
</head>

<body>
    <h5> Olá sou a nossa casa! </h5>
    <ul>
        <li><a href = "{{ route('welcome')}}"> Welcome</a></li>
        <p>{{ $myvar}}
            @if($myname)
            <p>{{$myname}}
                @else
                <p>Não existe var myname</p>
                @endif


</body>
</html>


<?php

use Illuminate\Support\Facades\Route;
Route::get('/', function () {
    return view('welcome');
})->name('welcome');





Route::get('/home', function () {
    return view('utils.home');
})->name('homepage');

Route::get('/hello_world/{name}', function($name){
    return '<h1> Hello'.$name.' </h1>';
});

//rota de fallback, onde o user cai quando clica numa rota que nao está regista aparece mensagem e volta para homepage

Route:: fallback(function(){
return "<a href=".route('homepage')."> estar perdida estuda </a>";
});

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    @php
    $myvar =' ola mundo';
    $myname='Sara';
    @endphp
</head>

<body>
    <h5> Olá sou a nossa casa! </h5>
    <ul>
        <li><a href = "{{ route('welcome')}}"> Welcome</a></li>
        <p>{{ $myvar}}</p>
            @if($myname)
            <p>{{$myname}}
                @else
                <p>Não existe var myname</p>
                @endif
    <li><a href = "{{ route('users.all')}}"> Welcome</a></li>
            </ul>


</body>
</html>

use Illuminate\Support\Facades\Route;
Route::get('/', function () {
    return view('welcome');
})->name('welcome');





Route::get('/home', function () {
    return view('utils.home');
})->name('homepage');

Route::get('/hello_world/{name}', function($name){
    return '<h1> Hello'.$name.' </h1>';
});

//rota de fallback, onde o user cai quando clica numa rota que nao está regista aparece mensagem e volta para homepage

Route:: fallback(function(){
return "<a href=".route('homepage')."> estar perdida estuda </a>";
});

Route::get('/users',  function(){
return view('users.all_users');
})->name('users.all');


<?php

use Illuminate\Support\Facades\Route;
Route::get('/', function () {
    return view('welcome');
})->name('welcome');





Route::get('/home', function () {
    return view('utils.home');
})->name('homepage');

Route::get('/hello_world/{name}', function($name){
    return '<h1> Hello'.$name.' </h1>';
});

//rota de fallback, onde o user cai quando clica numa rota que nao está regista aparece mensagem e volta para homepage

// Route:: fallback(function(){
// return "<a href=".route('homepage')."> estar perdida estuda </a>";
// });

Route::get('/users',  function(){ //chanar brouser
    return view('users.all_user');
    })->name('users.all');

Route::get('/add_user',  function(){ //chanar brouser
return view('users.add_user');
})->name('users.add');

Route:: fallback(function(){
    return view('utils.fallBack');
    });
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    @php
    $myvar =' ola mundo';
    $myname='Sara';
    @endphp
</head>

<body>
    <h5> Olá sou a nossa casa! </h5>
    <ul>
        <li><a href = "{{ route('welcome')}}"> Welcome</a></li>
        <p>{{ $myvar}}</p>
            @if($myname)
            <p>{{$myname}}
                @else
                <p>Não existe var myname</p>
                @endif
    <li><a href = "{{ route('users.all')}}"> all users</a></li>

    <li><a href= "{{ route('users.add')}}"> adicionar Utlizador</a></li>

            </ul>


</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<h1> ups, estou perdido</h1>
{{-- <a href = "{{ route('')}}"> all users</a></li> --}}
<a href="{{route('homepage')}}">aqui</a></h1>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h3> Sou uma blade para todos os users</h3>
<h4> Olá aqui podes adicionar </h4>
<h5>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h3>Olá aqui podes adicionar</h3>
</body>
</html>

====

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{{asset('css/style.css')}}">
    @php
    $myvar =' ola mundo';
    $myname='Sara';
    @endphp
</head>

<body>
    <h5> Olá sou a nossa casa! </h5>
    <ul>
        <li><a href = "{{ route('welcome')}}"> Welcome</a></li>
        <p>{{ $myvar}}</p>
            @if($myname)
            <p>{{$myname}}
                @else
                <p>Não existe var myname</p>
                @endif
    <li><a href = "{{ route('users.all')}}"> all users</a></li>

    <li><a href= "{{ route('users.add')}}"> adicionar Utlizador</a></li>
    <img src="{{asset('images/Captura de ecrã 2024-10-14 165437.png')}}" alt="">

            </ul>


</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h3>Olá aqui podes adicionar</h3>
</body>
</html>

use Illuminate\Support\Facades\Route;
Route::get('/', function () {
    return view('welcome');
})->name('welcome');





Route::get('/home', function () {
    return view('utils.home');
})->name('homepage');

Route::get('/hello_world/{name}', function($name){
    return '<h1> Hello'.$name.' </h1>';
});

//rota de fallback, onde o user cai quando clica numa rota que nao está regista aparece mensagem e volta para homepage

// Route:: fallback(function(){
// return "<a href=".route('homepage')."> estar perdida estuda </a>";
// });

Route::get('/users',  function(){ //chanar brouser
    return view('users.all_user');
    })->name('users.all');

Route::get('/add_user',  function(){ //chanar brouser
return view('users.add_user');
})->name('users.add');

Route:: fallback(function(){
    return view('utils.fallBack');
    });
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{{asset('css/style.css')}}">
    @php
    $myvar =' ola mundo';
    $myname='Sara';
    @endphp
</head>

<body>
    <h5> Olá sou a nossa casa! </h5>
    <ul>
        <li><a href = "{{ route('welcome')}}"> Welcome</a></li>
        <p>{{ $myvar}}</p>
            @if($myname)
            <p>{{$myname}}
                @else
                <p>Não existe var myname</p>
                @endif
    <li><a href = "{{ route('users.all')}}"> all users</a></li>

    <li><a href= "{{ route('users.add')}}"> adicionar Utlizador</a></li>
    <img src="{{asset('images/Captura de ecrã 2024-10-14 165437.png')}}" alt="">

            </ul>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<h1> ups, estou perdido</h1>
{{-- <a href = "{{ route('')}}"> all users</a></li> --}}
<a href="{{route('homepage')}}">aqui</a></h1>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h3> Sou uma blade para todos os users</h3>
<h4> Olá aqui podes adicionar </h4>
<h5>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h3>Olá aqui podes adicionar</h3>
</body>
</html>


use Illuminate\Support\Facades\Route;
Route::get('/', function () {
    return view('welcome');
})->name('welcome');





Route::get('/home', function () {
    return view('utils.home');
})->name('homepage');

Route::get('/hello_world/{name}', function($name){
    return '<h1> Hello'.$name.' </h1>';
});

//rota de fallback, onde o user cai quando clica numa rota que nao está regista aparece mensagem e volta para homepage

// Route:: fallback(function(){
// return "<a href=".route('homepage')."> estar perdida estuda </a>";
// });

Route::get('/users',  function(){ //chanar brouser
    return view('users.all_user');
    })->name('users.all');

Route::get('/add_user',  function(){ //chanar brouser
return view('users.add_user');
})->name('users.add');

Route:: fallback(function(){
    return view('utils.fallBack');
    });



layout master 
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="{{ asset('css/style.css') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
  



        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
        </nav>

        @yield('content')

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    </html>
</body>

</html>
@extends('layouts.femaster')

@section('content')
@php
$myvar =' ola mundo';
$myname='Sara';
@endphp

    <h5> Olá sou a nossa casa! </h5>
    <ul>
        <li><a href = "{{ route('welcome')}}"> Welcome</a></li>
        <p>{{ $myvar}}</p>
            @if($myname)
            <p>{{$myname}}
                @else
                <p>Não existe var myname</p>
                @endif
    <li><a href = "{{ route('users.all')}}"> all users</a></li>

    <li><a href= "{{ route('users.add')}}"> adicionar Utlizador</a></li>
    <img src="{{asset('images/Captura de ecrã 2024-10-14 165437.png')}}" alt="">

            </ul>

@endsection


