<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">







    <EditText
        android:id="@+id/edit_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:hint="Insira o mp,e "
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edit_morada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:hint="Insira a morada "
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:hint="Insira o email "
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edit_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:hint="Insira o telefone "
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edit_genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:hint="Insira o genero "
        android:layout_gravity="center"/>


        <Button

            android:id="@+id/edit_button_converterdolares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enviar"
            android:backgroundTint="@color/purple"/>


    </LinearLayout>
